# NotificationApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayoprez/castro/: ApplicationTest.java
app/src/androidTest/java/com/ayoprez/castroapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayoprez/castro/: ActivityScope.java  AppModule.java  CastroApplication.java  ViewNotFoundException.java
app/src/main/java/com/ayoprez/castro/common/: AlarmNotificationReceiver.java  CommonActivityView.java  CommonListItemView.java  CommonListView.java  Constants.java  DeviceBootReceiver.java  ErrorManager.java  ErrorNotification.java  ImageLib.java  TimeUtils.java
app/src/main/java/com/ayoprez/castro/di/: AppComponent.java
app/src/main/java/com/ayoprez/castro/di/modules/: AppModule.java  LibsModule.java  RepositoryModule.java  RestfulModule.java
app/src/main/java/com/ayoprez/castro/model/models/: AboutUs.java  AboutUsMeta.java  Arena.java  ArenaMeta.java  ArenaMetaCoordinates.java  CalendarItem.java  CalendarItemMeta.java  EventItem.java  EventItemMeta.java  ImageItem.java  ImageItemMeta.java  NotificationEvents.java  PlayerItem.java  PlayerItemMeta.java  SponsorItem.java  SponsorItemMeta.java  TableItem.java  TableItemMeta.java  VideoItem.java  VideoItemMeta.java
app/src/main/java/com/ayoprez/castro/models/: AboutUs.java  AboutUsMeta.java  Arena.java  ArenaMeta.java  ArenaMetaCoordinates.java  CalendarItem.java  CalendarItemMeta.java  EventItem.java  EventItemMeta.java  ImageItem.java  ImageItemMeta.java  NotificationEvents.java  PlayerItem.java  PlayerItemMeta.java  SponsorItem.java  SponsorItemMeta.java  TableItem.java  TableItemMeta.java  VideoItem.java  VideoItemMeta.java
app/src/main/java/com/ayoprez/castro/presenter/: MainPresenter.java  MainPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/ayoprez/castro/repository/: AboutUsRepository.java  AboutUsRepositoryImpl.java  ArenaRepository.java  ArenaRepositoryImpl.java  EventsRepository.java  EventsRepositoryImpl.java  GamesRepository.java  GamesRepositoryImpl.java  ImagesGalleryRepository.java  ImagesGalleryRepositoryImpl.java  NotificationEventsRepository.java  NotificationEventsRepositoryImpl.java  PlayersRepository.java  PlayersRepositoryImpl.java  SponsorRepository.java  SponsorRepositoryImpl.java  VideosGalleryRepository.java  VideosGalleryRepositoryImpl.java
app/src/main/java/com/ayoprez/castro/restful/: AboutUsRestfulService.java  AboutUsRestfulServiceImpl.java  ArenaRestfulService.java  ArenaRestfulServiceImpl.java  EventsRestfulService.java  EventsRestfulServiceImpl.java  GamesRestfulService.java  GamesRestfulServiceImpl.java  ImageRestfulService.java  ImageRestfulServiceImpl.java  PlayerRestfulService.java  PlayerRestfulServiceImpl.java  RestfulService.java  SponsorsRestfulService.java  SponsorsRestfulServiceImpl.java  VideoRestfulService.java  VideoRestfulServiceImpl.java
app/src/main/java/com/ayoprez/castro/ui/: MainActivity.java  MainView.java  SplashActivity.java  SplashView.java
app/src/main/java/com/ayoprez/castroapp/: ActivityScope.java  AppModule.java  CastroApplication.java  ViewNotFoundException.java
app/src/main/java/com/ayoprez/castroapp/common/: CommonActivityView.java  CommonListView.java  Constants.java
app/src/main/java/com/ayoprez/castroapp/di/: AppComponent.java
app/src/main/java/com/ayoprez/castroapp/models/: AboutUs.java  AboutUsMeta.java  Arena.java  ArenaMeta.java  ArenaMetaCoordinates.java  CalendarItem.java  CalendarItemMeta.java  EventItem.java  EventItemMeta.java  ImageItem.java  ImageItemMeta.java  PlayerItem.java  PlayerItemMeta.java  SponsorItem.java  SponsorItemMeta.java  TableItem.java  TableItemMeta.java  VideoItem.java  VideoItemMeta.java
app/src/main/java/com/ayoprez/castroapp/presenter/: GamesPresenter.java  GamesPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/ayoprez/castroapp/repository/: AboutUsRepository.java  AboutUsRepositoryImpl.java  ArenaRepository.java  ArenaRepositoryImpl.java  EventsRepository.java  EventsRepositoryImpl.java  GamesRepository.java  GamesRepositoryImpl.java  ImagesGalleryRepository.java  ImagesGalleryRepositoryImpl.java  PlayersRepository.java  PlayersRepositoryImpl.java  SponsorRepository.java  SponsorRepositoryImpl.java  VideosGalleryRepository.java  VideosGalleryRepositoryImpl.java
app/src/main/java/com/ayoprez/castroapp/restful/: AboutUsRestfulService.java  AboutUsRestfulServiceImpl.java  ArenaRestfulService.java  ArenaRestfulServiceImpl.java  EventsRestfulService.java  EventsRestfulServiceImpl.java  GamesRestfulService.java  GamesRestfulServiceImpl.java  ImageRestfulService.java  ImageRestfulServiceImpl.java  PlayerRestfulService.java  PlayerRestfulServiceImpl.java  RestfulService.java  SponsorsRestfulService.java  SponsorsRestfulServiceImpl.java  VideoRestfulService.java  VideoRestfulServiceImpl.java
app/src/main/java/com/ayoprez/castroapp/ui/: MainActivity.java  MainView.java  SplashActivity.java  SplashView.java
app/src/main/res/layout/: activity_splash.xml  content_main.xml  fragment_about_us.xml  fragment_arena.xml  fragment_event.xml  fragment_imageview.xml  fragment_playersinfo.xml  fragment_recyclerview.xml  fragment_season_calendar.xml  fragment_season_table.xml  fragment_seasoninfo.xml  fragment_webview.xml  item_recycler_event.xml  item_recycler_image.xml  item_recycler_player.xml  item_recycler_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: fragment_preferences.xml
app/src/test/java/com/ayoprez/castro/: TimeUtilsTest.java
app/src/test/java/com/ayoprez/castro/robolectric/: ErrorsViewTest.java  MainActivityTest.java
app/src/test/java/com/ayoprez/castroapp/robolectric/: MainActivityTest.java
(+218 files in other folders)
