<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/event_image_list_height"
    android:background="@color/colorAccent"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/gradient"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorEventListText"
        android:layout_marginBottom="@dimen/event_item_text_marginBottom"/>

    <TextView
        android:id="@+id/eventSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorEventListText"
        android:layout_marginBottom="@dimen/event_item_subtext_marginBottom"/>
</RelativeLayout>