<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/iv_gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_video_height"
        android:layout_margin="1dp"
        android:contentDescription="@string/imagesContentDescription"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/gradient"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorEventListText"
        android:layout_marginBottom="@dimen/event_item_text_marginBottom"/>
</RelativeLayout>